    <div class="jumbotron-secondary">
      <img src="images/quantum_jumbotron.jpeg" alt="Quantum jumbotron" class="img-responsive">
    </div>

    <h1 class="page-title">Quantum Computing</h1>

    <div class="row">
      <!-- sidebar, which will move to the top on a small screen -->
      <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
        <nav id="toc"></nav>
      </div>
      <!-- main content area -->
      <div class="col-sm-9 col-lg-9 col-md-9 col-xs-9">

        <h1>Introduction</h1>
        <p>”Recently, miniaturization of transistors, detectors, and, at the same time, access to extremely low temperatures (such as −273C) have opened the possibility to operate, observe, and, most importantly, isolate individual particles with their inherently quantum properties.Quantum mechanics has already led to dramatic advances in a few specific areas in medicine (e.g., MRI, laser surgery) with potential to revolutionize medical research and clinical care. Because modern computers have largely saturated computational power and no longer grow exponentially as occurred in the last century, QC, if realized, is the most promising technology for major advancements in processes.”</p>
        <cite>Solenov, D., Brieler, J., & Scherrer, J. F. (2018). The Potential of Quantum Computing and Machine Learning to Advance Clinical Research and Change the Practice of Medicine. Missouri medicine, 115(5), 463–467</cite>

        <h1>Properties</h1>
        <p>”All currently known and beneficial quantum algorithms that can run on QC are based on the ability of the quantum system, upon certain rearrangement, to behave in unison. The system of many (quantum) particles, each holding a bit of information, behave as one – a property based on so-called quantum entanglement. For this reason, large chunks of data can be processed at once, operating essentially on only a few particles, that is, in a massively parallel manner. This will allow tasks that would require centuries of computing on a standard computer to require only a few minutes on a quantum computer.”</p>
        <cite>Solenov, D., Brieler, J., & Scherrer, J. F. (2018). The Potential of Quantum Computing and Machine Learning to Advance Clinical Research and Change the Practice of Medicine. Missouri medicine, 115(5), 463–467.</cite>

        <h1>IBM</h1>
        <p>”The IBM Quantum Network is a global ecosystem of over 180 Fortune 500 companies, leading academic institutions, start-ups, and national research labs, enabled by IBM’s quantum computers, scientists, engineers, and consultants. Participants collaborate to accelerate advancements in QC that can produce early commercial applications. Organizations that join the IBM Quantum Network can experiment with how their high-value problems map to a real quantum computer. Today, they can access over 20 QC systems, including two 127-qubit Eagle IBM Quantum processors via the IBM Cloud. By 2023, we expect a 1,000-qubit quantum computer will be available to explore practical problems important to industries.”</p>
        <cite>The Quantum Decade A playbook for achieving awareness, readiness, and advantage https://www.ibm.com/thought-leadership/institute-business-value/report/quantum-decade  © Copyright IBM Corporation 2022</cite>
        
        <h1>Qubit</h1>
        <p>”A computational quantum particle – qubit – represented as a unit (Bloch) sphere. Unlike regular bits that take values of 0 or 1, a qubit can take any values on a sphere, as represented by two angles. The poles correspond to classical 0/1 bit values.”</p>
        <cite>Solenov, D., Brieler, J., & Scherrer, J. F. (2018). The Potential of Quantum Computing and Machine Learning to Advance Clinical Research and Change the Practice of Medicine. Missouri medicine, 115(5), 463–467.</cite>
        
        <h1>Applications</h1>
        <p>”Billions of dollars are now pouring into quantum computing. [...] The biggest promise of such computers lies in solving large combinatorics problems. [...] cybersecurity, chemical engineering, banking and finance, and advanced manufacturing suggest that these problems are common and occur in a wide range of industries. In order to assess where opportunities lie in any industry, the first step is to identify combinatorics problems that could generate substantial value if unlocked. [...] Quantum computers are not yet available at the level of power and reliability needed for solving these types of problems. Still, we highlighted three near-term commercial opportunities from recent advances in quantum hardware and software: (1) quantum-safe encryption on classical computers, (2) material and drug discovery, and (3) new quantum-inspired algorithms for classical computers”</p>
        <cite>Bova, F., Goldfarb, A. & Melko, R.G. Commercial applications of quantum computing. EPJ Quantum Technol. 8, 2 (2021). https://doi.org/10.1140/epjqt/s40507-021-00091-1</cite>
        
        <h1>Limitations</h1>
        <p>”A key challenge for quantum computers is to provide and maintain isolation of individual quantum particles involved in computation. Extreme and stable cooling is required to make wire circuits (or circuits made of other materials) behave in a quantum fashion.”</p>
        <cite>Solenov, D., Brieler, J., & Scherrer, J. F. (2018). The Potential of Quantum Computing and Machine Learning to Advance Clinical Research and Change the Practice of Medicine. Missouri medicine, 115(5), 463–467.</cite>




      </div>
    </div>

    <hr id="hor-line">
    
    <h1 id="explore">Explore other sections:</h1>
    <div id="section-tiles" class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="#" onclick="$dc.loadPage('snippets/telemedicine-snippet.html');">
          <div id="telemed-section-tile"><span>telemedicine</span></div>
        </a>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="#" onclick="$dc.loadPage('snippets/ai-snippet.html');">
          <div id="ai-section-tile"><span>artificial intelligence</span></div>
        </a>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="#" onclick="$dc.loadPage('snippets/applications-snippet.html');">
          <div id="applications-section-tile"><span>applications in healthcare</span></div>
        </a>
      </div>
    </div><!-- End of #home-tiles -->
